group 'com.mybatais'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '4.10.3'

    compile(
            project(':e3-manager-dao'),
            project(':e3-manager-pojo'),
            project(':e3-common'),
    )
}
