rootProject.name = 'mybatis'
include 'e3-common'
include 'e3-manager'
include 'e3-manager-dao'
include 'e3-manager-pojo'
include 'e3-manager-interface'
include 'e3-manager-web'
include 'e3-manager-service'
include 'e3-portal-web'
include 'e3-content'
include 'e3-content-interface'
include 'e3-content-service'
include 'e3-search'
include 'e3-search-interface'
include 'e3-search-service'
include 'e3-search-web'
include 'e3-search-web'
include 'e3-item-web'
include 'e3-sso-interface'
include 'e3-sso-service'
include 'e3-sso-web'
include 'e3-cart-service'
include 'e3-cart-web'
include 'e3-cart-interface'

