group 'com.mybatais'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'

jar {
    //指定包名,没错  这样也行 多查API
    baseName = 'cn.e3mall.mapper'

    //指定包含的文件
    //include xxx.x

    from('src/main/java') {
        include 'cn/e3mall/mapper/*.xml'
    }

//    from('src/main/java') {
//        include 'prop/**/*.properties'
//    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'com.github.miemiedev', name: 'mybatis-paginator', version: '1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.3'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'


    compile(
            project(':e3-manager-pojo')
    )
}
