group 'com.mybatais'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.5.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10', ext: 'pom'
    compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
//    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.3'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
//
    compile(
            project(':e3-manager-dao'),
            project(':e3-manager-service'),
            project(':e3-manager-interface'),
    )

    processResources {
        from('src/main/java') {
            include '**/*'
        }
    }
}
